<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/codebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="XXXX"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/qtde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/codebar"
            android:text="YYYY"/>


        <EditText
            android:id="@+id/qtdeedit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Quantidade"
            android:layout_marginTop="10dp"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/edit_query_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/outline_edit_24"></ImageView>

            <ImageView
                android:id="@+id/remove_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/outline_delete_forever_24"></ImageView>


        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>
